{
    "extends": "../../../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../../../..",
        "paths": {
            "@inertiajs/react": ["./docs/emar-design/P07a/v1/src/inertia-shim.tsx"],
            "@/*": ["./resources/js/*"]
        }
    },
    "include": ["src/**/*.tsx", "src/**/*.ts", "../../../../resources/js/types/**/*.d.ts"]
}
